tritium.proto

package tritium;

// Look down at the bottom for the usual wrapper... the Transform object

message Script {
	optional string name = 1 [default='main'];
	optional Instruction root = 2;
	optional Scope scope = 3;

	message Instruction {
		required InstructionType type = 1;
		optional string value = 2;
		optional int32 import_index = 3; // only used if we are an import

		repeated Instruction children = 4;
		repeated Instruction arguments = 5;
		// The name of the function we are executing
		optional Function function = 6;
		// Some Functions are positional and nature
		optional Position position = 7;
	}

	enum Scope {
		TEXT_SCOPE = 0;
		NODE_SCOPE = 1;
		ATTRIBUTE_SCOPE = 2;
		XMLNODE_SCOPE = 3;
	}
	enum InstructionType {
		BLOCK = 0;
		FUNCTION_CALL = 1;
		IMPORT = 2;
		TEXT = 3;
		REGEXP = 4;
	}
	enum Function {
		//BLOCK_FUNC = 0;
		VAR_FUNC = 1;
		SET_FUNC = 2;
		SELECT_FUNC = 3;
		CONCAT_FUNC = 4;
		APPEND_FUNC = 5;
		PREPEND_FUNC = 6;
		MATCH_FUNC = 7;
		WITH_TEXT_FUNC = 8;
		NOT_TEXT_FUNC = 9;
		MOVE_FUNC = 10;
		DUP_FUNC = 11;
		INDEX_FUNC = 12;
		NODE_FUNC = 13;
		ATTRIBUTE_FUNC = 14;
		VALUE_FUNC = 15;
		NAME_FUNC = 16;
		INSERT_AT_FUNC = 18;
		INJECT_AT_FUNC = 19;
		CLEAR_FUNC = 20;
		REMOVE_FUNC = 21;
		XML_FUNC = 22;
		HTML_FUNC = 23;
		HTML_FRAGMENT_FUNC = 24;
		LOG_FUNC = 25;
		DEBUG_FUNC = 26;
		EXPORT_FUNC = 27;
		REGEXP_FUNC = 28;
		FETCH_FUNC = 29;
		INNER_FUNC = 30;
		TEXT_FUNC = 31;
		CDATA_FUNC = 32;
		WRAP_TEXT_CHILDREN_FUNC = 33;
		REPLACE_REGEXP_FUNC = 17;
		REPLACE_TEXT_FUNC = 34;
		WITH_REGEXP_FUNC = 35;
		NOT_REGEXP_FUNC = 36;
	}

	enum Position {
		BEFORE = 0;
		AFTER = 1;
		TOP = 2;
		BOTTOM = 3;
	}
}

message Transform {
	repeated Script scripts = 1;
}