proto/pb/instruction.proto

package proto;

option optimize_for = SPEED;

message Instruction {
	required int32 type = 1;
	optional string value = 2;
	 // only used if we are an import and we're all linked into an Transform
	optional int32 object_id = 3;

	repeated Instruction children = 4;
	repeated Instruction arguments = 5;

	// Linked: Function Reference
	// Until this happens, value says the function call name
	optional int32 function_id = 6;
	
	optional int32 line_number = 7;
	
	// Used for yield() calls, because we need to know parent type
	optional int32 yield_type_id = 8;
	
	optional bool is_valid = 9;

	// used for function calls and variable references
	optional string namespace = 10;
	optional string type_qualifier = 11;

	optional bool is_user_called = 12;
}
