proto/pb/mixer.proto

package proto;

option optimize_for = SPEED;

import "file.proto";
import "rewriter.proto";
import "package.proto";

message Mixer {
  required string name = 1;
  required string version = 2;
  repeated File rewriters = 3;
  optional Package package = 4;  // Package dependencies get merged together

  // For the new packaging system -- AL 2013/03/21
  optional int32 packager_version = 5; // if > 0, then we're using the new system!
  optional bool is_http_transformer = 6;

  // For dependency exporting changes -- GP 2014/01/08
  optional int32 num_exports = 7;
}

message SubmixerInfo {
  required string name = 1;
  required string version = 2;
  required int32 offset = 3;
  required int32 length = 4;
}
