proto/pb/mixer.proto

package proto;

import "file.proto";
import "rewriter.proto";
import "package.proto";

message Mixer {
  required string name = 1;
  required string version = 2;
  repeated File rewriters = 3;
  optional Package package = 4;  // Package dependencies get merged together

  // For the new packaging system -- AL 2013/03/21
  optional int32 packager_version = 5; // if > 0, then we're using the new system!
  // need this information for function relocation and elimination of redundant dependencies
  repeated string dependency_names = 6;
  repeated int32 dependency_offsets = 7;
}